spring.application.name=assessment
server.port=8181
# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/assessment2
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=PT1H
#spring.redis.password=test